<!DOCTYPE html>
<head>
  <style>
    div.loggedin { 
      display: none;
    }
    div.loggedout { 
      display: initial;
    }
  </style>
  <script>
    function myLogin() {
      window.alert("In my login");
      document.getElementById("p1").innerHTML =  document.getElementById("email_field").value;
      document.getElementById("p2").innerHTML =  document.getElementById("password_field").value;

      var email =  document.getElementById("email_field").value;
      var password =  document.getElementById("password_field").value;
      window.alert("IN login: " + email + " " + password);

      try {
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then(() => {
          //console.log("then part for signInWithWEmail");
          document.getElementById("loggedin_user").style.display = "initial";
          document.getElementById("loggedout_user").style.display = "none";

        })
        .catch((error) => {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          window.alert("FAILED: "  + errorCode + " " + errorMessage);
          document.getElementById("loggedin_user").style.display = "none";
        });
      } catch(err) {
        window.alert("FAILED error = " + err);
      }
    }
  function myLogout() {
    firebase.auth().signOut().then(function() {
      document.getElementById("loginState").innerHTML =  "YOU ARE LOGGED OUT";
      document.getElementById("loggedin_user").style.display = "none";
      document.getElementById("loggedout_user").style.display = "initial";

    }).catch(function(error) {
      // An error happened.
    });
  }
  
  function setupAuthChangedCallbacks() {
    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        window.alert("user logged in");
      } else {
        // No user is signed in.
        window.alert("user logged out");
      }
    });
  }
  </script>
</head>
<html>
  
<body>
  <h3>Firebase Web Login</h3>
  <div class="loggedOut" id="loggedout_user">
    <input type="email" placeHolder="Enter Email..." id="email_field"/>
    <input type="password" placeHolder="Password..." id="password_field"/>

    <button onclick="myLogin()">Login to Account</button>
  </div>

  <div class="loggedin" id="loggedin_user">
    <p id="loginState"> YOU ARE LOGGED OUT</p>
    <button onclick="myLogout()" id="logoutButton">Log out</button>
  </div>

  

  <p id="p1"> HHHHHHH </p>
  <p id="p2"> KKKKKKKKK </p>


  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCQgXmtku0oboBwy4S-auy8xT69kIuV3X8",
    authDomain: "hari-web-app.firebaseapp.com",
    databaseURL: "https://hari-web-app.firebaseio.com",
    projectId: "hari-web-app",
    storageBucket: "hari-web-app.appspot.com",
    messagingSenderId: "924134929436"
  };
  window.alert("Calling firebase");
  firebase.initializeApp(config);
  setupAuthChangedCallbacks();
</script>

<script src="index.js"></script>

</body>
</html>
